# AndroidRoomDemo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/raw/: room.db
app/src/main/java/com/example/myroomdemo/: DatabaseHelper.java  MainActivity.java  RoomDemoDB.java
app/src/main/java/com/example/myroomdemo/adapter/: CategoriesRecyclerAdapter.java  ProductsRecyclerAdapter.java
app/src/main/java/com/example/myroomdemo/dao/: CategoryDao.java  ProductDao.java
app/src/main/java/com/example/myroomdemo/entity/: Category.java  Product.java
app/src/main/res/layout/: activity_main.xml  category_item.xml  product_item.xml
app/src/main/res/values/: ids.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
